<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.netanel.biulive.GradesActivity"
    android:weightSum="1"
    android:orientation="vertical">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="316dp"
        android:layout_height="77dp"
        android:weightSum="1"
        android:background="@drawable/abc_popup_background_mtrl_mult"
        android:layout_gravity="center">

        <TextView

            android:text="Your Avg:"
            android:id="@+id/textView"
            android:layout_width="178dp"
            android:layout_height="55dp"
            android:textSize="25sp"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/avgText"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_weight="1.81"
            android:layout_gravity="center_horizontal|right"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/gradesFragment"
        android:orientation="vertical"
        android:layout_width="325dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/abc_popup_background_mtrl_mult">
    </LinearLayout>

</LinearLayout>
