<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.netanel.biulive.GradesFragment">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lstCourse"
        android:layout_gravity="left|center_vertical"
        android:backgroundTint="#f6d4d4"
        android:scrollbars="vertical"/>

    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="282dp"
        android:id="@+id/gradeCompFragment"
        android:layout_gravity="center"
        android:background="#f3f29538"
        android:visibility="invisible"></FrameLayout>

</FrameLayout>
